@import 'grid';

.head {
  border: 3px solid black;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
}

.calc {
  width: 100%;
  height: 505px;
  border: 1px solid black;
  margin-top: 60px;
    .screen {
      width: 100%;
      height: 65px;
      border-bottom: 1px solid black;
        input {
          width: 100%;
          height: 100%;
          font-size: 40px;
          text-align: right;
          margin-right: 3px;
        }
    }
    .rows {
      width: 100%;
      height: 50px;
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
        .button {
          width: 22%;
          height: 50px;
          margin-left: 15px;
          font-size: 40px;
          text-align: center;
          position: relative;
            input {
              width: 100%;
              height: 100%;
              position: absolute;
              bottom: 0;
              left: 0;
              font-size: 30px;
              border-radius: 5%;
            }
        }
        .button:active {
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        .button:first-of-type {
          margin-left: 0;
        }
        .clear {
          width: 45.87%;
        }
        .result {
          width: 45.87%;
        }
    }
}
